{
  "name": "ScanIt",
  "short_name": "ScanIt",
  "description": "Verifica la autenticidad y el origen de tus archivos de forma sencilla.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#071122",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
